@font-face {
    font-family: 'Troika';
    src: url('../fonts/troika-webfont.eot');
    src: url('../fonts/troika-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/troika-webfont.woff') format('woff'),
         url('../fonts/troika-webfont.ttf') format('truetype'),
         url('../fonts/troika-webfont.svg#troikaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@troika: 'Troika';
@minion: 'proxima-nova';
@dirtyblue: #4f799a;

body {
    margin: 0;
    padding: 0;
    background: url(../img/background.jpg) no-repeat;
    background-size: cover;
    background-attachment:fixed;
    background-position: center center;
    width: 100%;
    height: 100%;
    color: @dirtyblue;
    font-family: @minion;

}

.container {
    margin-top: 3em;

    .logo {
        img {
            width: 100%;
            max-width: 300px;
        }
    }

    .description {
        padding-left: 70px;
        h1 {
            font: 40px @troika;
            margin-top: 10px;
        }
        p {
            font: 20px @minion;
            margin-top: 1em;
            line-height: 140%;
        }
        form {
            margin-top: 1.5em;
            input[type="email"] {
                box-shadow: none;
                border: 1px solid @dirtyblue;
                width: 40%;
            }
            input[type="submit"] {
                background: @dirtyblue;
                font: 18px @minion;
                color: white;
                border: 1px solid @dirtyblue;
                text-transform: uppercase;
            }
        }
    }
}

@media only screen and (max-width : 990px) {
    body {
        background-image: url(../img/background-mobile.jpg);
    }
    .container {
        .description {
            padding-left: 30px;

            span {
                display: none;
            }
            h1 {
                text-align: center;
                margin-top: 0em;
            }
            form {
                input[type="email"] {
                    width: 100%;
                }
                input[type="submit"] {
                    margin-top: 0.5em;
                }
            }
        }
        .logo {
            text-align: center;
        }
    }
}
